# OsuFileIO

./: .gitignore  OsuFileIO.sln  README.md
OsuFileIO/: OsuFileIO.csproj
OsuFileIO.Analyzer/: CatchAnalyzer.cs  ManiaAnalyzer.cs  OsuFileIO.Analyzer.csproj  OsuFileIOExtensions.cs  StdAnalyzer.cs  TaikoAnalyzer.cs
OsuFileIO.Analyzer/HitObjectReader/: CatchHitObjectReader.cs  HitObjectReader.cs  ManiaHitObjectReader.cs  StdHitObjectReader.cs  TaikoHitObjectReader.cs
OsuFileIO.Analyzer/Result/: IAnalysis.cs  ICatchAnalysis.cs  IManiaAnalysis.cs  IStdAnalysis.cs  ITaikoAnalysis.cs
OsuFileIO.Interpreter/: CatchInterpreter.cs  IInterpretation.cs  IOsuStdInterpretation.cs  ManiaAnalyzer.cs  ManiaInterperter.cs  OsuFileIO.Interpreter.csproj  OsuFileIOExtensions.cs  OsuStdInterpreter.cs  StdInterpreter.cs  TaikoInterpreter.cs
OsuFileIO.Interpreter/HitObjectReader/: CatchHitObjectReader.cs  HitObjectReader.cs  ManiaHitObjectReader.cs  StdHitObjectReader.cs  TaikoHitObjectReader.cs
OsuFileIO.Interpreter/Result/: ICatchAnalysis.cs  ICatchInterpretation.cs  IInterpretation.cs  IManiaAnalysis.cs  IManiaInterpretation.cs  IOsuStdInterpretation.cs  IStdAnalysis.cs  IStdInterpretation.cs  ITaikoAnalysis.cs  ITaikoInterpretation.cs
OsuFileIO.Tests/: OsuFileIO.Tests.csproj  Playground.cs  UnitTest1.cs
OsuFileIO.Tests/HitObject/: HitObjectTests.cs
OsuFileIO.Tests/OsuFile/: OsuFileTests.cs
OsuFileIO.Tests/OsuFileIO.Analyzer/: OsuStdInterpreterTests.cs  StdAnalyzerTests.cs
OsuFileIO.Tests/OsuFileIO.Analyzer/HitObjectReader/: StdHitObjectReaderTests.cs
OsuFileIO.Tests/OsuFileIO.Interpreter/: OsuStdInterpreterTests.cs
OsuFileIO.Tests/OsuFileIO.Interpreter/HitObjectReader/: StdHitObjectReaderTests.cs
OsuFileIO.Tests/OsuFileIO/HitObject/: HitObjectTests.cs
OsuFileIO.Tests/OsuFileIO/OsuFile/: OsuFileTests.cs
OsuFileIO.Tests/OsuFileIO/OsuFileReader/: OsuFileReaderFactoryTests.cs  OsuFileReaderTests.cs  OsuStdFileReaderTests.cs
OsuFileIO.Tests/OsuFileReader/: OsuFileReaderFactoryTests.cs  OsuFileReaderTests.cs  OsuStdFileReaderTests.cs
OsuFileIO.Tests/OsuFileReader/HitObjectReader/: StdHitObjectReaderTests.cs
OsuFileIO.Tests/OsuFileReader/TestFiles/: stdShortNoNewLines.osu  taiko.osu
OsuFileIO.Tests/TestFiles/: 2371698_mod.osu  new beginnings utf8 bom.osu
OsuFileIO/Enums/: GameMode.cs
OsuFileIO/Extensions/: StreamReaderExtension.cs  StringExtensions.cs
OsuFileIO/HitObject/: Circle.cs  Coordinates.cs  IHitObject.cs  Slider.cs  Spinner.cs
OsuFileIO/HitObject/Catch/: CatchHitObject.cs
OsuFileIO/HitObject/Mania/: ManiaHitObject.cs
OsuFileIO/HitObject/OsuStd/: Circle.cs  Slider.cs  Spinner.cs  StdHitObject.cs
OsuFileIO/HitObject/Taiko/: TaikoHitObject.cs
OsuFileIO/OsuFile/: IReadOnlyBeatmap.cs  OsuFile.cs  OsuStdFile.cs  ReadOnlyBeatmap.cs
OsuFileIO/OsuFileReader/: CatchFileReader.cs  IOsuFileReader.cs  ManiaFileReader.cs  OsuCatchFileReader.cs  OsuFileReader.cs  OsuFileReaderBuilder.cs  OsuFileReaderFactory.cs  OsuManiaFileReader.cs  OsuStdFileReader.cs  OsuTaikoFileReader.cs  StdFileReader.cs  TaikoFileReader.cs
OsuFileIO/OsuFileReader/Exceptions/: OsuFileReaderException.cs
OsuFileIO/OsuFileReader/HitObjectReader/: HitObjectReader.cs  StdHitObjectReader.cs  TimingPoint.cs
OsuFileIO/TimingPoint/: ParentTimingPoint.cs
